# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

num = int (input('Введите 3-значное число: '))
if num>99 and num <1000:
    print('Сумма цифр введенного числа = ', num//100 + (num//10)%10 + num%10, '(', num//100, ' + ', (num//10)%10, ' + ', num%10, ')' )
else:
    print ('Введенное число не является 3-значным')


