# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

num = int (input('Введите количество журавликов: '))
s = int (num/6)
p = int (s)
k = int ( 4 * s)
print ('Петя сделал', p)
print ('Катя сделала', k)
print ('Сережа сделал', s)